server.port = 8083
spring.banner.location=classpath:logo.ascii
spring.datasource.url=jdbc:postgresql://localhost:5432/cirkuits_open
spring.datasource.username=nico
spring.datasource.password=Server123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.username=AKIAV4I2IK2QABNCWAOY
spring.mail.password=BPLfUvthA/DT+2vTACYm3Xche/j/rPZ0Rvec5jR3qagt
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
