<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Email verification</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            text-align: center;
            width: 450px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        button {
            padding: 10px 40px;
            border: none;
            background-color: #bde384;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1rem;
        }

        button:hover {
            background-color: #9fbe70;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            height: 140px;
        }

        .textContainer {
            margin: 0 auto;
            width: 90%;
            margin-bottom: 15px;
        }
        .title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: center;
        }
        .text {
            color: #6c6c6cc2;
            font-size: 1rem;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="http://localhost:8082/api/v1/verify" method="post">
    <!-- <form action="http://prod.cirkuits.com/api/v1/verify" method="post"> -->
<table>
    <tbody>
    <tr>
        <td style="text-align: center">
            <img src="cid:{cid}" alt="Logo" class="logo" />
        </td>
    </tr>
    <tr>
        <td>
            <p class="title">Verify your email address</p>
        </td>
    </tr>
    <tr>
        <td>
            <p class="text">
                Thanks for signing up with us. Click the button below to verify your
                email address.
            </p>
        </td>
    </tr>
    <tr>
        <td style="text-align: center"><button type="submit" id="verify">Verify your email</button></td>
    </tr>
    <tr>
        <td>
            <p class="text">
                If the email wasn’t intended for you feel free to delete it.
            </p>
        </td>
    </tr>
    </tbody>
</table>
</form>
</body>
</html>
