<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Verified Account</title>
		<style>
			.error-crossmark-custom {
				width: 80px;
				height: 115px;
				margin: 0 auto;

				.check-icon {
					width: 80px;
					height: 80px;
					position: relative;
					border-radius: 50%;
					box-sizing: content-box;
					border: 4px solid red;

					&::before {
						top: 3px;
						left: -2px;
						width: 30px;
						transform-origin: 100% 50%;
						border-radius: 100px 0 0 100px;
					}

					&::after {
						top: 0;
						left: 30px;
						width: 60px;
						transform-origin: 0 50%;
						border-radius: 0 100px 100px 0;
						animation: rotate-circle 4.25s ease-in 1 forwards;
					}

					&::before,
					&::after {
						content: "";
						height: 100px;
						position: absolute;
						background: #ffffff;
						transform: rotate(-45deg);
					}

					.icon-line {
						height: 5px;
						background-color: red;
						display: block;
						border-radius: 2px;
						position: absolute;
						z-index: 10;

						&.line-tip {
							top: 38px;
							right: 8px;
							width: 25px;
							transform: rotate(45deg);
							animation: icon-line-long2 0.75s 1 forwards;
						}

						&.line-long {
							top: 38px;
							right: 8px;
							width: 47px;
							transform: rotate(-45deg);
							animation: icon-line-long2 0.75s 1 forwards;
						}
					}

					.icon-circle {
						top: -4px;
						left: -4px;
						z-index: 10;
						width: 80px;
						height: 80px;
						border-radius: 50%;
						position: absolute;
						box-sizing: content-box;
						border: 4px solid rgba(255, 111, 111, 0.5);
					}

					.icon-fix {
						top: 8px;
						width: 5px;
						left: 26px;
						z-index: 1;
						height: 85px;
						position: absolute;
						transform: rotate(-45deg);
						background-color: #ffffff;
					}
				}
			}
			body {
				font-family: "Arial", sans-serif;
				background-color: #f3f3f3;
				text-align: center;
			}
			.title {
				font-size: 1.5rem;
				margin-bottom: 10px;
			}
			.center-div {
				display: inline-block;
			}
			.div-container {
				background-color: #fff;
				padding: 20px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
				text-align: center;
				width: 450px;
				height: 250px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				border-radius: 3%;
			}

			.success-checkmark {
				width: 80px;
				height: 115px;
				margin: 0 auto;

				.check-icon {
					width: 80px;
					height: 80px;
					position: relative;
					border-radius: 50%;
					box-sizing: content-box;
					border: 4px solid #4caf50;

					&::before {
						top: 3px;
						left: -2px;
						width: 30px;
						transform-origin: 100% 50%;
						border-radius: 100px 0 0 100px;
					}

					&::after {
						top: 0;
						left: 30px;
						width: 60px;
						transform-origin: 0 50%;
						border-radius: 0 100px 100px 0;
						animation: rotate-circle 4.25s ease-in 1 forwards; /* Cambiado aquí */
					}

					&::before,
					&::after {
						content: "";
						height: 100px;
						position: absolute;
						background: #ffffff;
						transform: rotate(-45deg);
					}

					.icon-line {
						height: 5px;
						background-color: #4caf50;
						display: block;
						border-radius: 2px;
						position: absolute;
						z-index: 10;

						&.line-tip {
							top: 46px;
							left: 14px;
							width: 25px;
							transform: rotate(45deg);
							animation: icon-line-tip 0.75s 1 forwards; /* Cambiado aquí */
						}

						&.line-long {
							top: 38px;
							right: 8px;
							width: 47px;
							transform: rotate(-45deg);
							animation: icon-line-long 0.75s 1 forwards; /* Cambiado aquí */
						}
					}

					.icon-circle {
						top: -4px;
						left: -4px;
						z-index: 10;
						width: 80px;
						height: 80px;
						border-radius: 50%;
						position: absolute;
						box-sizing: content-box;
						border: 4px solid rgba(76, 175, 80, 0.5);
					}

					.icon-fix {
						top: 8px;
						width: 5px;
						left: 26px;
						z-index: 1;
						height: 85px;
						position: absolute;
						transform: rotate(-45deg);
						background-color: #ffffff;
					}
				}
			}

			@keyframes rotate-circle {
				0% {
					transform: rotate(-45deg);
				}
				5% {
					transform: rotate(-45deg);
				}
				12% {
					transform: rotate(-405deg);
				}
				100% {
					transform: rotate(-405deg);
				}
			}

			@keyframes icon-line-tip {
				0% {
					width: 0;
					left: 1px;
					top: 19px;
				}
				54% {
					width: 0;
					left: 1px;
					top: 19px;
				}
				70% {
					width: 50px;
					left: -8px;
					top: 37px;
				}
				84% {
					width: 17px;
					left: 21px;
					top: 48px;
				}
				100% {
					width: 25px;
					left: 14px;
					top: 45px;
				}
			}

			@keyframes icon-line-long {
				0% {
					width: 0;
					right: 46px;
					top: 54px;
				}
				65% {
					width: 0;
					right: 46px;
					top: 54px;
				}
				84% {
					width: 55px;
					right: 0px;
					top: 35px;
				}
				100% {
					width: 47px;
					right: 8px;
					top: 38px;
				}
			}
			@keyframes icon-line-long2 {
				0% {
					width: 0;
					right: 46px;
					top: 54px;
				}
				65% {
					width: 0;
					right: 46px;
					top: 54px;
				}
				84% {
					width: 55px;
					right: 10px;
					top: 35px;
				}
				100% {
					width: 47px;
					right: 15.8px;
					top: 38px;
				}
			}
		</style>
		<script>
			function verifyAccount() {
				const urlParams = new URLSearchParams(window.location.search);
				const email = urlParams.get("email");
				const payload = {
					email: email,
					active: true,
				};
				fetch("https://prod.cirkuits.com/api/v1/verify", {
					method: "PUT",
					headers: {
						"Content-Type": "application/json",
					},
					body: JSON.stringify(payload),
				})
						.then((response) => {
							response.json()
									.then((data) => {
										console.log(data)
										if(data.status === 500 || data.code === 500) throw new Error(data?.error || data?.message);
										document.getElementsByClassName("title")[0].innerText =
												"Completed.";
										document.getElementById("success-checkmark").style.display =
												"block";
										document.getElementById("success-message").style.display = "block";
									})
									.catch((error) => {
										document.getElementsByClassName("title")[0].innerText = "Error";
										document.getElementById("error-crossmark").style.display = "block";
										document.getElementById("error-message").innerText = error;
									})
						})
						.catch((error) => {
							document.getElementsByClassName("title")[0].innerText = "Error";
							document.getElementById("error-crossmark").style.display = "block";
							document.getElementById("error-message").innerText = error;
						});
			}
			document.addEventListener("DOMContentLoaded", verifyAccount);
		</script>
	</head>
	<body>
		<div class="center-div">
			<h1 class="title">Activating Account...</h1>
			<div class="div-container">
				<div
					class="success-checkmark"
					id="success-checkmark"
					style="display: none">
					<div class="check-icon">
						<span class="icon-line line-tip"></span>
						<span class="icon-line line-long"></span>
						<div class="icon-circle"></div>
						<div class="icon-fix"></div>
					</div>
				</div>
				<div
					class="error-crossmark-custom"
					id="error-crossmark"
					style="display: none">
					<div class="check-icon">
						<span class="icon-line line-tip"></span>
						<span class="icon-line line-long"></span>
						<div class="icon-circle"></div>
						<div class="icon-fix"></div>
					</div>
				</div>

				<p id="success-message" style="display: none">
					Your account has been activated. You can now login to your account.
				</p>
				<p id="error-message"></p>
			</div>
		</div>
	</body>
</html>
